>> net = newlin([-8 8; -8 8],2);
>> net.IW{1,1} = [0.5 0.4 ; -0.3 0.2];
>> net.b{1} = [0.5 ; 0.2];
>> sim(net,[2;4])

ans =

    3.1000
    0.4000

>> sim(net,[-8;8])

ans =

   -0.3000
    4.2000

>> sim(net,[0;0])

ans =

    0.5000
    0.2000

>> sim(net,[1;0])

ans =

    1.0000
   -0.1000

>> sim(net,[-5;7])

ans =

    0.8000
    3.1000

>> net.inputweights{1,1}.initFcn = 'rands';
>> net.biases{1}.initFcn = 'rands';
>> net = init(net);
>> sim(net,[2;4])

ans =

    0.1963
   -0.7546

>> sim(net,[-8;8])

ans =

    8.7154
  -12.2418

>> sim(net,[0;0])

ans =

    0.6294
    0.8116

>> sim(net,[1;0])

ans =

   -0.1166
    1.6383

>> sim(net,[-5;7])

ans =

    6.2126
   -8.9566

>> 