[System]
Name='net'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 20]
NumMFs=3
MF1='in1mf1':'trimf',[-8.5 1 10.5]
MF2='in1mf2':'trimf',[1 10.5 20]
MF3='in1mf3':'trimf',[10.5 20 29.5]

[Input2]
Name='input2'
Range=[0 15]
NumMFs=3
MF1='in2mf1':'trimf',[-7.5 0 7.5]
MF2='in2mf2':'trimf',[0 7.5 15]
MF3='in2mf3':'trimf',[7.5 15 22.5]

[Input3]
Name='input3'
Range=[0 5]
NumMFs=3
MF1='in3mf1':'trimf',[-2.5 0 2.5]
MF2='in3mf2':'trimf',[0 2.5 5]
MF3='in3mf3':'trimf',[2.5 5 7.5]

[Output1]
Name='output'
Range=[1 29]
NumMFs=27
MF1='out1mf1':'constant',[1.07320817865727]
MF2='out1mf2':'constant',[-1.81302823300092]
MF3='out1mf3':'constant',[-3.79275052820816]
MF4='out1mf4':'constant',[8.87419804107883]
MF5='out1mf5':'constant',[6.03412744644916]
MF6='out1mf6':'constant',[3.47912571552893]
MF7='out1mf7':'constant',[14.4974537594115]
MF8='out1mf8':'constant',[13.4794880844361]
MF9='out1mf9':'constant',[11.0064513317914]
MF10='out1mf10':'constant',[10.8020028005827]
MF11='out1mf11':'constant',[7.43527627681656]
MF12='out1mf12':'constant',[5.87719818757309]
MF13='out1mf13':'constant',[17.9976582433831]
MF14='out1mf14':'constant',[15.5010760438743]
MF15='out1mf15':'constant',[13.0008800559343]
MF16='out1mf16':'constant',[25.5612678640288]
MF17='out1mf17':'constant',[22.999200568187]
MF18='out1mf18':'constant',[20.5053784030622]
MF19='out1mf19':'constant',[19.7272416189304]
MF20='out1mf20':'constant',[17.9090553728827]
MF21='out1mf21':'constant',[14.7349854782824]
MF22='out1mf22':'constant',[27.5033198028821]
MF23='out1mf23':'constant',[25.0041901996523]
MF24='out1mf24':'constant',[22.4736375911549]
MF25='out1mf25':'constant',[34.9329150631237]
MF26='out1mf26':'constant',[32.5026181297404]
MF27='out1mf27':'constant',[29.9963542026405]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
