[System]
Name='net2Smt'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 20]
NumMFs=3
MF1='in1mf1':'trimf',[-9.99998239341669 0.0615087818805631 9.87911626002259]
MF2='in1mf2':'trimf',[-0.0487866999523795 10.487203775655 19.6051786791656]
MF3='in1mf3':'trimf',[9.27615221769644 20.1331934508881 29.9999999899289]

[Input2]
Name='input2'
Range=[1 15]
NumMFs=3
MF1='in2mf1':'trimf',[-6.00000000398068 1.02695183042241 8.07167607765677]
MF2='in2mf2':'trimf',[1.03116019224845 8.06398023255086 14.3705356600155]
MF3='in2mf3':'trimf',[8.47690386394131 15.0367607576196 22]

[Input3]
Name='input3'
Range=[0 5]
NumMFs=3
MF1='in3mf1':'trimf',[-2.49999491207245 0.0783264051972888 2.43503289585103]
MF2='in3mf2':'trimf',[0.0106510986940696 2.69999862400205 5.00070541977835]
MF3='in3mf3':'trimf',[2.48649937615302 5.12465072202735 7.5]

[Output1]
Name='output'
Range=[2 403]
NumMFs=27
MF1='out1mf1':'constant',[57.1598865632933]
MF2='out1mf2':'constant',[-2.41470001711014]
MF3='out1mf3':'constant',[-4.17270667361152]
MF4='out1mf4':'constant',[-24.9364152182374]
MF5='out1mf5':'constant',[9.34206994075718]
MF6='out1mf6':'constant',[-12.454704794036]
MF7='out1mf7':'constant',[-49.3779748731615]
MF8='out1mf8':'constant',[186.63127876032]
MF9='out1mf9':'constant',[-16.8463436380317]
MF10='out1mf10':'constant',[-77.001065217422]
MF11='out1mf11':'constant',[-10.5130935185546]
MF12='out1mf12':'constant',[40.6369227896365]
MF13='out1mf13':'constant',[82.0253185898704]
MF14='out1mf14':'constant',[68.0713333440875]
MF15='out1mf15':'constant',[86.8631865727357]
MF16='out1mf16':'constant',[168.506783884413]
MF17='out1mf17':'constant',[96.8692959101635]
MF18='out1mf18':'constant',[84.5420482746867]
MF19='out1mf19':'constant',[541.688367321643]
MF20='out1mf20':'constant',[328.565338232287]
MF21='out1mf21':'constant',[405.914219328537]
MF22='out1mf22':'constant',[407.2992596619]
MF23='out1mf23':'constant',[432.697815511169]
MF24='out1mf24':'constant',[341.341361129604]
MF25='out1mf25':'constant',[288.252217876659]
MF26='out1mf26':'constant',[337.298257447516]
MF27='out1mf27':'constant',[465.623272830422]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
